(2)
Need = Max - Allocation

Allocation
P0: 0 1 0
P1: 2 0 0
P2: 3 0 2
P3: 2 1 1
P4: 0 0 2

Max
P0: 7 5 3
P1: 3 2 2
P2: 9 0 2
P3: 2 2 2
P4: 4 3 3

Available
3 3 2

Need
p0: 7 4 3
p1: 1 2 2 x
p2: 6 0 0
p3: 0 1 1 x
p4: 4 3 1 x

Cara mencari safe : need <= available
     (available) + (allocation p)
p1 = (3, 3, 2) + (2, 0, 0) = (5, 3, 2) -> available yang baru
p3 = (5, 3, 2) + (2, 1, 1) = (7, 4, 3) -> available yang baru
p4 = (7, 4, 3) + (0, 0, 2) = (7, 4, 5) -> available yang baru
p0 = (7, 4, 5) + (0, 1, 0) = (7, 5, 5) -> available yang baru
p2 = (7, 5, 5) + (3, 0, 2) = (10, 5, 7) -> available yang baru
